@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.purple {
    color: rgb(100, 21, 255);
}

.logo {
    align-items: center;
    width: 45px;
    outline: none; 
    border: none;      
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 96px 18px;
}

img {
    display: block;
    width: 100%;
}

/*

 NAVIGATION BAR 

*/

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__links {
    align-items: center;
    font-weight: 600;    
}

.nav__container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    height: 80px;
    padding: 0 32px;
    margin: 0 auto;
}

/* 

LANDING

*/

#landing {    
    display: flex;
    flex-direction: column;
    max-height: 100vh; 
}

.treact__logo {
    display: flex;
    font-size: 26px;
    font-weight: bold;
    margin-right: 8px;
    font-weight: 900;
    color: rgb(36, 62, 99);
    align-items: center;
    column-gap: 10px;
}

a {
    display: flex;
    color: rgb(36, 62, 99);
    text-decoration: none;
    align-items: center;
}

ul {
    display: flex;
}

li {
    list-style-type: none;
}

h1 {
    font-size: 36px;
     text-align: left;    
}

h2 {
    text-align: center;
    font-weight: 900;
    font-size: 32px;    
}

h3 {
    text-align: left; 
    width: 100%;
    font-weight: 700;
}

h5 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    font-size: 16px;
    font-weight: 700;    
}

h6 {
    font-size: 20px;
    font-weight: 600;
}

p {
    display: flex;    
    font-weight: 500;
    font-size: 16px;
    color: rgb(124, 139, 161);
    
}

.nav__link {
    display: flex;
    align-items: center;
    margin: 0 18px;
    text-decoration: none;
    font-size: 14px;
    color: 36, 62, 99;
    padding-bottom: 2px;
}

.nav__link--primary {
    margin-left: 48px;
}

button {
    cursor: pointer;
}

button:active {
    transform: translateY(1px);
}

.btn {
    display: flex;
    background-color: rgb(100 21 255);
    color: rgb(247 250 252);
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 9999px;
    cursor: no-drop;
    border: none;
    margin: 0 20px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.btn:hover {
    background-color: rgba(52, 12, 126, 0.966);
}

/* 

BEAUTIFUL

*/

.beautiful__container {
    position: relative;
    padding: 96px 18px;
}

.beautiful__title {
    display: flex;
    flex-direction: column;
    margin: 18px;
    opacity: 1; 
    padding: 32px;  
}

.beautiful__title--info {
    font-size: 48px;
    color: rgb(26, 32, 44);
    flex-direction: column;  
}

.beautiful__title--para {
    color: rgb(36, 62, 99);
    line-height: 27px;
    font-size: 18px;
    margin: 32px 0 32px 0;
}

.beautiful__input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-style: solid;
    text-align: center;
    padding-left: 32px;
    border-radius: 9999px;
    border-width: 2px;
    width: 100%;
    max-width: 448px;
    color: rgb(255, 255, 255);
    border-color: rgb(226, 232, 240);
    transition: 300ms ease-in-out;     
}

.beautiful__input:hover {
    border-color: rgb(160, 174, 192);
    opacity: 1;
}

.beautiful__input:focus-within {
    border-color: rgb(100 21 255);
}

.beautiful__input--text {
    font-size: 16px;
    font-weight: 500;
    border: none;
    outline: none;
    background-color: rgb(255, 255, 255);
    
}

.beautiful__input--btn {    
    margin: 8px;
    padding-left: 25px; 
    padding-right: 25px; 
    font-size: 16px; 
    outline: none; 
    border: none;     
}

.beautiful__custo {
    margin-top: 80px;
}

.beautiful__custo--title {
    text-transform: uppercase;
    letter-spacing: 0.6px;    
    font-size: 12px;
    margin-bottom: 0px;
    opacity: 1;
    color: rgb(160, 174, 192);
}

.beautiful__custo--img {
    margin-top: 16px;    
    opacity: 0.5;
    padding-right: 64px;
}

.beautiful__svg--blob {
    display: flex;
    width: 256px;
    height: 256px;
    pointer-events: none;
    position: absolute;
    left: 0px;
    bottom: 45px;
    z-index: -10;
    opacity: 0.05;
    transform: matrix(1, 0, 0, 1, -138, 0);
}

/* 

SERVICES

*/

.services__wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0  96px;
    margin: 0 16px;
}

.service {
    display: flex;
    align-items: flex-start;
    width: calc(100%/3);
    line-height: 24px;
    height: 210px;
    padding: 32px 32px;
}

.section__title {
    color: rgb(36, 62, 99);        
}

.section__title--top {
    margin-bottom: 24px;
}

.service__title--content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.services__title--subtitle {
    letter-spacing: 1.2px;
    line-height: 72px;
    font-size: 48px;
    font-weight: 900;
}

.services__container {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 24px;
}

.services__title--para,
.services__title--para-item,
.services__title--content {
    color: rgb(124, 139, 161);
}

.services__title--para {
    display: block;    
    text-align: center;
    line-height: 32px;
    margin-top: 16px;
    padding: 0 24px;
}

.services__title--para-item {
    text-align: center;
    font-size: 18px;
    line-height: 32px;
}

.services__title--content {
    line-height: 2;
    margin: 16px 0 0;
}

.service__heading {
    line-height: 24px;
    font-size: 24px;
}

.service__img {
    display: flex;
    justify-content: center;
    flex-shrink: 0;        
    width: 66px;
    height: 66px;
    font-size: 24px;
    border: 2px solid rgb(226, 232, 240);
    color: #7342d6;
    border-radius: 9999px;
    padding: 20px;
}

.service__description {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 8px 0 0 16px;
    line-height: 24px;
    letter-spacing: 0.6px;
}

.services__svg--blob {
    display: flex;
    position: absolute;
    pointer-events: none;
    vertical-align: middle;    
    width: 256px;  
    right: 0px;
    bottom: 0px;        
    z-index: -10;
    opacity: 0.25;
    transform: matrix(1, 0, 0, 1, 95, 110);
}

/* 

PROFESSIONALS

*/

.professionals__description,
.professionals__subheading,
.professionals__heading,
.professionals__para {
    flex-direction: row; 
    text-align: left;
    margin-right: 64px;
}

.professionals__description {
    width: 100%;
    padding: 32px 0;
}

.professionals__subheading {
    line-height: 24px;
}

.professionals__heading {
    font-size: 48px;
    font-weight: 900;
    letter-spacing: 1.2px;
    margin: 16px 0 0;
    color: rgb(36, 62, 99);
} 

.professionals__para {
    display: block;
    margin: 16px 0 0;
}

.professionals__btn {
    margin: 32px 0 0;
    font-weight: 700;
}

.professional__img {
    position: relative;
}

.professionals__svg--dots {
    display: flex;
    width: 80px;
    height: 80px;
    right: 0px;
    bottom: 44px;
    pointer-events: none;
    position: absolute;    
    z-index: -10;
    vertical-align: middle;
    fill: rgb(100, 21, 255);
    color: rgb(100, 21, 255);
    transform: matrix(1, 0, 0, 1, 42, 85);
}

/* 

EASY

*/

.easy__title {
    flex-direction: row;
    padding: 96px 0 96px 0;
    line-height: 24px;
}

.easy__img {
    position: relative;
}

.easy__svg--dots {
    display: flex;
    width: 160px;
    height: 160px;
    left: 640px;
    bottom: -0px;
    pointer-events: none;
    position: absolute;    
    z-index: -10;
    opacity: 0.15;
    vertical-align: middle;
    fill: rgb(100, 21, 255);
    color: rgb(100, 21, 255);
    transform: matrix(1, 0, 0, 1, -400, 85);
}

.easy__steps {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 64px; 
}

.easy__content,
.easy__subheading,
.easy__heading,
.steps,
.step__number,
.step__heading {
    text-align: left;
}

.easy__content,
.steps,
.step,
.step__title {
    line-height: 24px;
}

.easy__content {
    padding: 32px 0;
}

.easy__heading {
    font-size: 48px;
    letter-spacing: 0.5px;
    line-height: 60px;
    color: rgb(36, 62, 99);
    margin: 16px 0 0;
}

.steps {
    display: flex;
    flex-direction: column;
    color: rgb(36, 62, 99);
}

.step {
    display: flex;
    margin: 32px 0 0;
}

.step__number {
    display: block;
    font-size: 36px;
    font-weight: 600;
    color: rgb(203 213 224);
    line-height: 36px;
}

.step__title {
    margin: 0 24px;
}

.step__heading {
    line-height: 20px;
}

.step__description {
    font-size: 14px;
    line-height: 28px;
    margin: 12px 0 0;
}

/* 

PRINCIPLES

*/

.principles__description,
.principles__subheading,
.principles__heading,
.principles__para {
    flex-direction: row; 
    text-align: left;
    margin-right: 64px;
}

.principles__description {
    width: 100%;
    padding: 32px 0;
}

.principles__subheading,
.values {
    line-height: 24px;
}

.principles__heading {
    font-size: 48px;
    font-weight: 900;
    letter-spacing: 1.2px;
    margin: 16px 0 0;
    color: rgb(36, 62, 99);
} 

.principles__para {
    display: block;
    font-size: 18px;
    line-height: 29px;
    margin: 32px 0 0;
}

.values {
    display: flex;
    flex-direction: row;
    text-align: left;
}

.value {
    text-align: left;
    margin: 32px 32px 0 0;
}

.value__affordable,
.value__professionalism {
    display: block;
    text-align: center;
    box-sizing: border-box;
    height: 36px;
    width: 36px;
    border-bottom-color: rgb(100, 21, 255);
    border-radius: 9999px;
    padding: 8px;
}

.value__affordable {
    background-color: rgb(154, 230, 180);
}

.value__professionalism {
    background-color: rgb(254 178 178);
}

.value__affordable--icon,
.value__professionalism--icon {
    text-align: center;
    height: 20px;
    width: 20px;
}

.value__affordable--icon {
    color: rgb(39, 103, 73);
}

.value__professionalism--icon {
    color: rgb(155, 44, 44);
}

.value__heading {
    font-size: 20px;
    line-height: 30px;
    margin-left: 12px;    
}

.value__description {
    text-align: left;
    color: rgb(113, 128, 150);
    line-height: 26px;
    margin-top: 16px;
}

.value__content {
    display: flex;
    align-items: center;
    text-align: left;
    color: rgb(36, 62, 99);
    line-height: 24px;
}

.principles__btn {
    text-align: left;
    margin: 48px 0 0 0;
    font-size: 14px;
    font-weight: 700;
}

/* 

PLANS

*/

.pricing__description {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 24px;
    color: rgb(36, 62, 99);
    margin-top: 40px;        
}

.pricing__subheading {
    box-sizing: border-box;
    margin-bottom: 16px;
}

.pricing__heading {
    letter-spacing: 1.2px;
    line-height: 72px;
    font-size: 48px;
    font-weight: 900;
}

.pricing__para {
    display: block;
    text-align: center;
    font-size: 18px;
    line-height: 32px;
    margin-top: 16px;
    color: rgb(124, 139, 161);
}

.plans {
    display: flex;    
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;    
    width: calc(100%/3);
    line-height: 24px;
    height: 671px;
}

.plan__per,
.plan__bus,
.plan__ent {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
    border-radius: 8px;
    border-style: solid;
    border-width: 0px;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    background-color: rgb(255 255 255);
    color: rgb(26, 32, 44);
    line-height: 24px;
    width: 100%;
    max-width: 384px;
    margin: 64px 32px 0 0;
    padding: 8px 32px 0 32px;
}

.plan__bus {
    background-color: rgb(100, 21, 255);
    background-image: linear-gradient(135deg, rgb(76, 81, 191) 0%, rgb(102, 126, 234) 100%);
}

.plan__highlight {
  
    border-style: solid;
    border-width: 0px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    height: 8px;
}

.per,
.btn__per {
    background-image: linear-gradient(115deg, rgb(56, 178, 172) 0%, rgb(129, 230, 217) 100%);
}

.ent,
.btn__ent {
    background-image: linear-gradient(115deg, rgb(245, 101, 101) 0%, rgb(254, 178, 178) 100%);
}

.plan__monthly {
    display: flex;
    flex-direction: column;
    line-height: 26px;
    padding: 32px 0 32px;
}

.plan__heading,
.plan__number,
.plan__subheading {
    text-align: center;
}

.plan__heading {
    font-size: 20px;
    line-height: 32px;
}

.plan__number {
    font-size: 48px;
    font-weight: 700;
    line-height: 78px;
    margin: 4px 0 4px;
}

.plan__subheading {
    line-height: 26px;
    color: (160, 174, 192);
}

.plan__features {
    display: flex;
    flex-direction: column;
    line-height: 24px;
    border-width: 2px 0 2px;
    border-style: solid;
    margin: 0 -32px 0 -32px;
    padding: 32px;
}

.plan__feature--heading {
    line-height: 30px;
    letter-spacing: 0.5px;
    font-weight: 700;
}

.plan__feature {
    line-height: 24px;
    font-weight: 500;
    color: rgb(113, 128, 150);
    margin-top: 20px;
}

.bynow {
    padding: 32px 64px;
}

.btn__plan {
    justify-content: center;
    font-size: 14px;
    letter-spacing: 0.7px;
    font-weight: 700;
    line-height: 21px;
    text-align: center;    
    text-transform: uppercase;
    text-rendering: auto;
    width: 100%;
    padding: 16px 32px;
    transform: matrix(1, 0, 0, 1, 0, 0);
    transition-duration: 0.3s;
}

.btn__bus {
    color: rgb(100, 21, 255);
    background-color: rgb(247, 250, 252);
}

.plan__svg--blob {
    display: flex;
    width: 256px;
    height: 256px;
    pointer-events: none;
    position: absolute;
    left: 0px;
    bottom: 45px;
    z-index: -20;
    opacity: 0.25;
    transform: matrix(1, 0, 0, 1, -125, 180);
}

/* 

TESTIMONIALS

*/

.testimonials__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimonials_img {
    position: relative;
}

.testimonials__subheading {
    box-sizing: border-box;
    margin-bottom: 16px;
}

.testimonials__heading {
    letter-spacing: 1.2px;
    line-height: 72px;
    font-size: 48px;
    font-weight: 900;
}

.slider {
    margin-top: 40px;
    width: 100%;
    box-sizing: border-box;
    touch-action: pan-y;
    user-select: none;
}

.slider,
.slider__track {
    display: flex;
}

.slider,
.slider__list,
.slider__track {
    display: block;
    position: relative;
    transform: translateZ(0);    
}

.slider__list {
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slider__track {
    left: 0;
    top: 0;
    margin-left: auto;
    margin-right: auto;
}

/* 

FAQS

*/